input {
    twitter {
       # add your data - these keys are examples only, not valid
                consumer_key => "WsvQUQlo5alwI6ZLdPacIoXBm"
                consumer_secret => "WSJuBp59FoAp1XsW4kRUj4D83KhU1HIvi3M240xhLvoeZrAlZ"
                oauth_token => "1242828-fxO525NYVlBD63POcrPcAkv2GrXqGamtINhpn1F"
                oauth_token_secret => "Tej1tqOjdLpqSGsda8DJFMcGZeKXeeetQrU0FAKX3r"
        keywords => ["#Hillary","#Trump","HillaryClinton"]
        full_tweet => true
        type => "twitter"
    }

  beats {
    port => 5510
    type => beats
    }
  tcp {
    port => 5514
    type => syslog
  }
 udp {
    port => 5514
    type => syslog
  }  
 }

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  if [type] == "twitter" {
    elasticsearch {
        hosts => [ "10.1.1.11:9200" ]
        sniffing => true
        index => "twitter-%{+YYYY.MM.dd}"
        document_type => "tweet"
        template => "/vagrant/conf/twitter_template.json"
        template_name => "twitter"    
        }
  } else {
    elasticsearch {
        index => "logstash-%{+YYYY.MM.dd}"    
        hosts => [ "10.1.1.11:9200" ]
        sniffing => true  
      }
  }
 }

